<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Norðanpaunk</title>

    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/jose-carlos-latorre" type="text/css"/>
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/brushrunes" type="text/css"/>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- <script src="assets/js/bgcolor.js"></script> -->

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <!-- UPPER HEADER -->
    <div class="row header-upper">
        <div class="container-fluid">
            <div class="col-xs-3 hidden-xs header-upper-left">
                <img src="assets/img/spiderLeft.png" class="img-responsive" />
            </div>
            <div class="col-sm-6 header-upper-center">
                <h1>
                    <a href="http://www.nordanpaunk.org">
                        <img src="assets/img/nordanpaunk.png" class="img-responsive" alt="Norðanpaunk" title="Norðanpaunk"/>
                    </a>
                </h1>
            </div>
            <div class="col-xs-3 hidden-xs header-upper-right">
                <img src="assets/img/spiderRight.png" class="img-responsive" />
            </div>
        </div>
    </div>
    <!-- /UPPER HEADER -->

    <!-- LOWER HEADER -->
    <div class="row header-lower">
        <div class="container-fluid">
            <div class="col-xs-4">
                <a href="http://www.openstreetmap.org/node/287458396#map=13/65.3278/-20.8905">
                    <img src="assets/img/venue.png" class="img-responsive" alt="Laugarbakki" title="Laugarbakki"/>
                </a>
            </div>
            <div class="col-xs-4">
                <img src="assets/img/year.png" class="img-responsive" alt="2016" title="2016" />
            </div>
            <div class="col-xs-4">
                <img src="assets/img/date.png" class="img-responsive" alt="29-31 July" title="29-31 July"/>
            </div>
        </div>
    </div>
    <!-- /LOWER HEADER -->

    <!-- NAVIGATION -->
    <div class="container-fluid">
        <div class="row navigation">
            <div class="col-md-10 col-md-offset-1">
                <div class="navigation-map ">
                    <a href="index.html">
                        <img src="assets/img/back.png" title="Back" alt="Back" class="img-responsive" id="back" />
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- /NAVIGATION -->

    <!-- CONTENT CONTAINER -->
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 content">

                <!-- CONTENT -->
                <h2><img src="assets/img/title-bands.png" class="img-responsive img-center title" title="Bands" alt="Bands"/></h2>

                <div class="row band-logos">
					<div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="bands/martyrdod.html">
                            <img src="assets/img/bands/logo-martyrdod.png" class="img-responsive" alt="Martyrdöd" title="Martyrdöd" />
                        </a>
                    </div>
					<div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="bands/gnawtheirtongues.html">
                            <img src="assets/img/bands/logo-gnawtheirtongues.png" class="img-responsive" alt="Gnaw Their Tongues" title="Gnaw Their Tongues" />
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="bands/djflugvel.html">
                            <img src="assets/img/bands/logo-djflugveloggeimskip.png" class="img-responsive" alt="Dj. Flugvél og Geimskip" title="Dj. Flugvél og Geimskip" />
                        </a>
                    </div>
					<div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="bands/misthyrming.html">
                            <img src="assets/img/bands/logo-misthyrming.png" class="img-responsive" alt="Misþyrming" title="Misþyrming" />
                        </a>
                    </div>
					<div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="bands/severed.html">
                            <img src="assets/img/bands/logo-severed.png" class="img-responsive" alt="Severed" title="Severed" />
                        </a>
                    </div>
					<div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="bands/sinmara.html">
                            <img src="assets/img/bands/logo-sinmara.png" class="img-responsive" alt="Sinmara" title="Sinmara" />
                        </a>
                    </div>
					<div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="bands/forgardurhelvitis.html">
                            <img src="assets/img/bands/logo-forgardurhelvitis.png" class="img-responsive" alt="Forgarður Helvítis" title="Forgarður Helvítis" />
                        </a>
                    </div>
					<div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="bands/kaelanmikla.html">
                            <img src="assets/img/bands/logo-kaelanmikla.png" class="img-responsive" alt="Kælan Mikla" title="Kælan Mikla" />
                        </a>
                    </div>
					<div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="bands/hemullinn.html">
                            <img src="assets/img/bands/logo-hemullinn.png" class="img-responsive" alt="Hemúllinn" title="Hemúllinn" />
                        </a>
                    </div>
					<div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="bands/itcom.html">
                            <img src="assets/img/bands/logo-itcomc.png" class="img-responsive" title="In the Company of Men" alt="In the Company of Men" />
                        </a>
                    </div>
					<div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="bands/q4u.html">
                            <img src="assets/img/bands/promo-q4u.jpg" class="img-responsive" alt="Q4U" title="Q4U" />
                        </a>
                    </div>
					<div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="bands/lapostedifalcone.html">
                            <img src="assets/img/bands/logo-lapostedifalcone.png" class="img-responsive" title="La Poste Di Falcone" alt="La Poste Di Falcone" />
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="bands/almyrkvi.html">
                            <img src="assets/img/bands/logo-almyrkvi.png" class="img-responsive" title="Almyrkvi" alt="Almyrkvi" />
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="bands/coldcell.html">
                            <img src="assets/img/bands/logo-coldcell.png" class="img-responsive" title="Coldcell" alt="Coldcell" />
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="bands/dulvitund.html">
                            <img src="assets/img/bands/logo-dulvitund.png" class="img-responsive" title="Dulvitund" alt="Dulvitund" />
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="bands/dynfari.html">
                            <img src="assets/img/bands/logo-dynfari.png" class="img-responsive" title="Dynfari" alt="Dynfari" />
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="bands/gloryride.html">
                            <img src="assets/img/bands/logo-gloryride.png" class="img-responsive" title="Gloryride" alt="Gloryride" />
                        </a>
                    </div>
                    
                    
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="bands/lsd.html">
                            <img src="assets/img/bands/logo-lsd.png" class="img-responsive" alt="LSD" title="LSD" />
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="bands/mannveira.html">
                            <img src="assets/img/bands/logo-mannveira.png" class="img-responsive" alt="Mannveira" title="Mannveira" />
                        </a>
                    </div>
                    
                    
                    
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="bands/voidziz.html">
                            <img src="assets/img/bands/logo-voidziz.png" class="img-responsive" alt="void Ziz();" title="void Ziz();" />
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="bands/panosfromkomodo.html">
                            <img src="assets/img/bands/logo-panosfromkomodo.png" class="img-responsive" alt="Panos from Komodo" title="Panos from Komodo" />
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="bands/cottaging.html">
                            <img src="assets/img/bands/logo-cottaging.png" class="img-responsive" alt="Cottaging" title="Cottaging" />
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="bands/churchhousecreepers.html">
                            <img src="assets/img/bands/logo-churchhousecreepers.gif" class="img-responsive" alt="Churchhouse Creepers" title="Churchhouse Creepers" />
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="https://kvol.bandcamp.com/releases">
                            <img src="assets/img/bands/logo-kvol.png" class="img-responsive" alt="Kvöl" title="Kvöl" />
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="https://daudyflin.bandcamp.com/">
                            <img src="assets/img/bands/logo-daudyflin.png" class="img-responsive" alt="Dauðyflin" title="Dauðyflin" />
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="https://ofvitarnir.bandcamp.com/">
                            <img src="assets/img/bands/logo-ofvitarnir.png" class="img-responsive" alt="Ofvitarnir" title="Ofvitarnir" />
                        </a>
                    </div>


                    <!-- Nýjar sveitir -->
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="bands/hatari.html">
                            <img src="assets/img/bands/logo-hatari.png" class="img-responsive" alt="Hatari" title="Hatari" />
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="bands/gravesuperior.html">
                            <img src="assets/img/bands/logo-gravesuperior.png" class="img-responsive" alt="Grave Superior" title="Grave Superior" />
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="bands/urdun.html">
                            <img src="assets/img/bands/logo-urdun.png" class="img-responsive" alt="Urðun" title="Urðun" />
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="bands/gjoll.html">
                            <img src="assets/img/bands/logo-gjoll.png" class="img-responsive" alt="Gjöll" title="Gjöll" />
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="bands/extendedsuicide.html">
                            <img src="assets/img/bands/logo-extendedsuicide.png" class="img-responsive" alt="Extended Suicide" title="Extended Suicide" />
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="bands/grodock.html">
                            <img src="assets/img/bands/logo-grodock.png" class="img-responsive" alt="Grodock" title="Grodock" />
                        </a>
                    </div>
                    
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="bands/skelkuribringu.html">
                            <img src="assets/img/bands/logo-skelkuribringu.png" class="img-responsive" alt="Skelkur í Bringu" title="Skelkur í Bringu" />
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="bands/mosifraendi.html">
                            <img src="assets/img/bands/logo-mosifraendi.png" class="img-responsive" alt="Mosi Frændi" title="Mosi Frændi" />
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="bands/ormagna.html">
                            <img src="assets/img/bands/logo-ormagna.png" class="img-responsive" alt="Örmagna" title="Örmagna" />
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="bands/abominor.html">
                            <img src="assets/img/bands/logo-abominor.png" class="img-responsive" alt="Abominor" title="Abominor" />
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="bands/brak.html">
                            <img src="assets/img/bands/logo-brak.png" class="img-responsive" alt="Brák" title="Brák" />
                        </a>
                    </div>
                    
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="bands/worldnarcosis.html">
                            <img src="assets/img/bands/logo-worldnarcosis.png" class="img-responsive" alt="World Narcosis" title="World Narcosis" />
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="bands/greatgrief.html">
                            <img src="assets/img/bands/logo-greatgrief.png" class="img-responsive" alt="Great Grief" title="Great Grief" />
                        </a>
                    </div>
                    
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="bands/grafir.html">
                            <img src="assets/img/bands/logo-grafir.png" class="img-responsive" alt="Grafir" title="Grafir" />
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="bands/auxpan.html">
                            <img src="assets/img/bands/logo-auxpan.png" class="img-responsive" alt="Auxpan" title="Auxpan" />
                        </a>
                    </div>
                    

                </div>
                <!-- /CONTENT -->
            </div>
        </div>
    </div>
    <!-- /CONTENT CONTAINER -->

    <!-- FOOTER -->
    <img src="assets/img/hr.png" class="img-responsive hr" />
    <p class="text-center footer">Contact us at <a href="mailto:info@nordanpaunk.org">info@nordanpaunk.org</a></p>
    <!-- /FOOTER -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytics.johannesg.com/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 8]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//analytics.johannesg.com/piwik.php?idsite=8" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->

</body>
</html>
