<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Norðanpaunk</title>

    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/jose-carlos-latorre" type="text/css"/>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/brushrunes" type="text/css"/>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- <script src="assets/js/bgcolor.js"></script> -->

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <!-- UPPER HEADER -->
    <div class="row header-upper">
        <div class="container-fluid">
            <div class="col-xs-3 hidden-xs header-upper-left">
                <img src="assets/img/spiderLeft.png" class="img-responsive" />
            </div>
            <div class="col-sm-6 header-upper-center">
                <h1>
                    <a href="http://www.nordanpaunk.org">
                        <img src="assets/img/nordanpaunk.png" class="img-responsive" alt="Norðanpaunk" title="Norðanpaunk"/>
                    </a>
                </h1>
            </div>
            <div class="col-xs-3 hidden-xs header-upper-right">
                <img src="assets/img/spiderRight.png" class="img-responsive" />
            </div>
        </div>
    </div>
    <!-- /UPPER HEADER -->

    <!-- LOWER HEADER -->
    <div class="container-fluid">
        <div class="row header-lower">
            <div class="col-xs-4">
                <a href="http://www.openstreetmap.org/node/287458396#map=13/65.3278/-20.8905">
                    <img src="assets/img/venue.png" class="img-responsive" alt="Laugarbakki" title="Laugarbakki"/>
                </a>
            </div>
            <div class="col-xs-4">
                <img src="assets/img/year.png" class="img-responsive" alt="2016" title="2016" />
            </div>
            <div class="col-xs-4">
                <img src="assets/img/date.png" class="img-responsive" alt="29-31 July" title="29-31 July"/>
            </div>
        </div>
    </div>
    <!-- /LOWER HEADER -->

    <!-- NAVIGATION -->
    <div class="container-fluid">
        <div class="row navigation">
            <div class="col-md-10 col-md-offset-1">
                <div class="navigation-map ">
                    <a href="index.html">
                        <img src="assets/img/back.png" title="Back" alt="Back" class="img-responsive" id="back" />
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- /NAVIGATION -->

    <!-- CONTENT CONTAINER -->
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 content">

                <!-- CONTENT -->
                <h2><img src="assets/img/title-faq.gif" class="img-responsive img-center" title="FAQ" alt="FAQ" /></h2>

                <div class="row photos">
                    <div class="col-sm-3 col-xs-6">
                        <img src="assets/photos/9.jpg" class="img-responsive" />
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <img src="assets/photos/10.jpg" class="img-responsive" />
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <img src="assets/photos/11.jpg" class="img-responsive" />
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <img src="assets/photos/12.jpg" class="img-responsive" />
                    </div>
                </div>

                <h3>Where can I sleep?</h3>
                <p>You can camp at Langafit (there is a special deal for Norðanpaunk members) or you can check out Hotel Edda Laugarbakki. Other alternatives are Gauksmýri and Brekkulækur. If you are feeling stingy you can always sleep in your car, just don´t leave it running. That shit is bad for the enviroment. And we´re all for mother nature and karma and shit, ya know!</p>

                <h3>Where can I buy beer?!</h3>
                <p>BYOB. Just bring your own beer man. You can buy it on the way in Borgarnes. If you run out, the alcohol shop in Hvammstangi is open from 14:00 to 16:00 on the saturday (10. min. drive). Or why not just enjoy the music and performance sober. Its ok not to drink. We totally understand and support your life decisions.</p>

                <h3>Is there a shop nearby? Where can I buy food?</h3>
                <p>Langafit is next to the venue. It sells hot sandwiches and soup along with a supersweet asortement of local craftmanship. Hvammstangi (10 min. drive) has a convenient store, restaurant and a grill/gasstation. Hotel Edda also has a restaurant and their breakfast table is munchworthy(1 min. drive).</p>

                <h3>Is this a family gathering?</h3>
                <p>During the day, children are allowed inside with their partents, given that they are wearing adequate hearing protection.</p>

                <h3>Where can I shower?</h3>
                <p>The showers are open 24/7 for people on the campsite.</p>

                <h3>Who do I talk to if there is a problem?</h3>
                <p>The person or persons in the yellow vest. They are your friend.</p>

                <h3>Who took those AMAZING pictures??!!</h3>

                <p>
                  Black and white pictures were taken by the immensely talented <a href="www.rakelerna.com">Rakel Erna Skarphéðinsdóttir</a>.
                </p>

                <p>
                  Colored pictures were taken a) by our very good friend and closet painter, Jón Örn b) The very generous and all around cool person Kristín Gerður. c) Guttural mastermind and grave diktator Benedikt Steinar. d) Special effekts prodigy and þúsundþjalasmiður Dísa Ster and last but not least e) our good friend from Germany <a href="http://www.fotowolle.de/">Wolfang Kühnle photographer</a>
                </p>

                <p>
                  Website designed by Birgir Sigurjón Birgisson. Coded by <a href="http://www.johannesg.com">Jóhannes Gunnar Þorsteinsson</a>.
                </p>
                <!-- /CONTENT -->

            </div>
        </div>
    </div>
    <!-- CONTENT CONTAINER -->

    <!-- FOOTER -->
    <img src="assets/img/hr.png" class="img-responsive hr" />
    <p class="text-center footer">Contact us at <a href="mailto:info@nordanpaunk.org">info@nordanpaunk.org</a></p>
    <!-- /FOOTER -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytics.johannesg.com/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 8]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//analytics.johannesg.com/piwik.php?idsite=8" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->

</body>
</html>
