<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Norðanpaunk</title>

    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/jose-carlos-latorre" type="text/css"/>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/brushrunes" type="text/css"/>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- <script src="assets/js/bgcolor.js"></script> -->

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="index">

    <!-- UPPER HEADER -->
    <div class="container-fluid">
    <div class="row header-upper">
            <div class="col-xs-3 hidden-xs header-upper-left">
                <img src="assets/img/spiderLeft.png" class="img-responsive" />
            </div>
            <div class="col-sm-6 header-upper-center">
                <h1>
                    <a href="http://www.nordanpaunk.org">
                        <img src="assets/img/nordanpaunk.png" class="img-responsive" alt="Norðanpaunk" title="Norðanpaunk"/>
                    </a>
                </h1>
            </div>
            <div class="col-xs-3 hidden-xs header-upper-right">
                <img src="assets/img/spiderRight.png" class="img-responsive" />
            </div>
        </div>
    </div>
    <!-- /UPPER HEADER -->

    <!-- LOWER HEADER -->
    <div class="container-fluid">
        <div class="row header-lower">
            <div class="col-xs-4">
                <a href="http://www.openstreetmap.org/node/287458396#map=13/65.3278/-20.8905">
                    <img src="assets/img/venue.png" class="img-responsive" alt="Laugarbakki" title="Laugarbakki"/>
                </a>
            </div>
            <div class="col-xs-4">
                <img src="assets/img/year.png" class="img-responsive" alt="2016" title="2016" />
            </div>
            <div class="col-xs-4">
                <img src="assets/img/date.png" class="img-responsive" alt="29-31 July" title="29-31 July"/>
            </div>
        </div>
    </div>
    <!-- /LOWER HEADER -->

    <!-- NAVIGATION -->
    <div class="container-fluid">
        <div class="row navigation">
            <div class="col-lg-10 col-lg-offset-1 col-md-12">
                <div class="navigation-map">
                    <img src="assets/img/navigation-upscaled.png" class="img-responsive hidden-xs"/>
                    <a href="news.html" id="l1">
                        <img src='assets/img/nav-news.png' alt="News" title="News" onmouseover="this.src='assets/img/nav-news-down.png';" onmouseout="this.src='assets/img/nav-news.png';" class="img-responsive" />
                    </a>
                    <a href="tickets.html" id="l2">
                        <img src='assets/img/nav-tickets.png' alt="Tickets" title="Tickets" onmouseover="this.src='assets/img/nav-tickets-down.png';" onmouseout="this.src='assets/img/nav-tickets.png';" class="img-responsive" />
                    </a>
                    <a href="faq.html" id="l3">
                        <img src='assets/img/nav-faq.png' alt="FAQ" title="FAQ" onmouseover="this.src='assets/img/nav-faq-down.png';" onmouseout="this.src='assets/img/nav-faq.png';" class="img-responsive" />
                    </a>
                    <span class="navimg hidden-xs" id="l7">
                        <img src='assets/img/nav-torch.gif' class="img-responsive" />
                    </span>
                    <a href="bands.html" id="l4">
                        <img src='assets/img/nav-bands.png' alt="Bands" title="Bands" onmouseover="this.src='assets/img/nav-bands-down.png';" onmouseout="this.src='assets/img/nav-bands.png';" class="img-responsive" />
                    </a>
                    <a href="vision.html" id="l5">
                        <img src='assets/img/nav-vision.png' alt="Vision" title="Vision" onmouseover="this.src='assets/img/nav-vision-down.png';" onmouseout="this.src='assets/img/nav-vision.png';" class="img-responsive" />
                    </a>
                    <a href="location.html" id="l6">
                        <img src='assets/img/nav-location.png' alt="Location" title="Location" onmouseover="this.src='assets/img/nav-location-down.png';" onmouseout="this.src='assets/img/nav-location.png';" class="img-responsive" />
                    </a>
                    <span class="navimg hidden-xs" id="l8">
                        <img src='assets/img/nav-skull.gif' onmouseover="this.src='assets/img/nav-skull-down.gif';" onmouseout="this.src='assets/img/nav-skull.gif';" class="img-responsive" />
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!-- /NAVIGATION -->

    <!-- CONTENT CONTAINER -->
    <div class="container visible-xs">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 content">

                <!-- CONTENT -->

                <p>“I experienced a number of things at Norðanpaunk that I never expected would happen at any festival, or much less any place, ever. I mean, have you ever witnessed a group of people drinking in a hot tub loudly imitating Silencer vocals only to hear the campsite across the lawn respond by shouting their own imitation of Silencer vocals? No, you haven’t. You definitely haven’t. But at Norðanpaunk, that kind of unexpected was simply the norm.”</p>

                <p class="text-right"><strong>Hanna Jane Cohen, Reykjavík Grapevine 2015</strong></p>

                <!-- /CONTENT -->

            </div>
        </div>
    </div>
    <!-- CONTENT CONTAINER -->

    <!-- FOOTER -->
    <img src="assets/img/hr.png" class="img-responsive hr" />
    <p class="text-center footer">Contact us at <a href="mailto:info@nordanpaunk.org">info@nordanpaunk.org</a></p>
    <!-- /FOOTER -->
    <script src="../assets/js/preload.js"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytics.johannesg.com/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 8]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//analytics.johannesg.com/piwik.php?idsite=8" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->

</body>
</html>
