<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Norðanpaunk</title>

    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/jose-carlos-latorre" type="text/css"/>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/brushrunes" type="text/css"/>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- <script src="assets/js/bgcolor.js"></script> -->

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="location">

    <!-- UPPER HEADER -->
    <div class="row header-upper">
        <div class="container-fluid">
            <div class="col-xs-3 hidden-xs header-upper-left">
                <img src="assets/img/spiderLeft.png" class="img-responsive" />
            </div>
            <div class="col-sm-6 header-upper-center">
                <h1>
                    <a href="http://www.nordanpaunk.org">
                        <img src="assets/img/nordanpaunk.png" class="img-responsive" alt="Norðanpaunk" title="Norðanpaunk"/>
                    </a>
                </h1>
            </div>
            <div class="col-xs-3 hidden-xs header-upper-right">
                <img src="assets/img/spiderRight.png" class="img-responsive" />
            </div>
        </div>
    </div>
    <!-- /UPPER HEADER -->

    <!-- LOWER HEADER -->
    <div class="container-fluid">
        <div class="row header-lower">
            <div class="col-xs-4">
                <a href="http://www.openstreetmap.org/node/287458396#map=13/65.3278/-20.8905">
                    <img src="assets/img/venue.png" class="img-responsive" alt="Laugarbakki" title="Laugarbakki"/>
                </a>
            </div>
            <div class="col-xs-4">
                <img src="assets/img/year.png" class="img-responsive" alt="2016" title="2016" />
            </div>
            <div class="col-xs-4">
                <img src="assets/img/date.png" class="img-responsive" alt="29-31 July" title="29-31 July"/>
            </div>
        </div>
    </div>
    <!-- /LOWER HEADER -->

    <!-- NAVIGATION -->
    <div class="container-fluid">
        <div class="row navigation">
            <div class="col-md-10 col-md-offset-1">
                <div class="navigation-map ">
                    <a href="index.html">
                        <img src="assets/img/back.png" title="Back" alt="Back" class="img-responsive" id="back" />
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- /NAVIGATION -->

    <!-- CONTENT CONTAINER -->
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 content">

                <!-- CONTENT -->
                <h2><img src="assets/img/title-location.gif" class="img-responsive img-center" title="Location" alt="Location" /></h2>

                <div class="row photos">
                    <div class="col-sm-3 col-xs-6">
                        <img src="assets/photos/5.jpg" class="img-responsive" />
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <img src="assets/photos/6.jpg" class="img-responsive" />
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <img src="assets/photos/7.jpg" class="img-responsive" />
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <img src="assets/photos/8.jpg" class="img-responsive" />
                    </div>
                </div>

                <a href="http://www.openstreetmap.org/#map=19/65.32672/-20.89302&layers=ND">
                    <img src='assets/img/map.png' alt="Map" title="Map" onmouseover="this.src='assets/img/map-down.png';" onmouseout="this.src='assets/img/map.png';" class="img-responsive" />
                </a>

                <!-- /CONTENT -->

            </div>
        </div>
    </div>
    <!-- /CONTENT CONTAINER-->

    <!-- FOOTER -->
    <img src="assets/img/hr.png" class="img-responsive hr" />
    <p class="text-center footer">Contact us at <a href="mailto:info@nordanpaunk.org">info@nordanpaunk.org</a></p>
    <!-- /FOOTER -->

    <script>
    var images = [];
    function preload() {
        for (i = 0; i < arguments.length; i++) {
            images[i] = new Image();
            images[i].src = preload.arguments[i];
        }
    }

    //-- usage --//
    preload(
        "assets/img/map-down.png",
    )
    </script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytics.johannesg.com/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 8]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//analytics.johannesg.com/piwik.php?idsite=8" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->

</body>
</html>
