<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Norðanpaunk</title>

    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/jose-carlos-latorre" type="text/css"/>
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/brushrunes" type="text/css"/>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
    <!-- <script src="../assets/js/bgcolor.js"></script> -->

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <!-- UPPER HEADER -->
    <div class="row header-upper">
        <div class="container-fluid">
            <div class="col-xs-3 hidden-xs header-upper-left">
                <img src="../assets/img/spiderLeft.png" class="img-responsive" />
            </div>
            <div class="col-sm-6 header-upper-center">
                <h1>
                    <a href="http://www.nordanpaunk.org">
                        <img src="../assets/img/nordanpaunk.png" class="img-responsive" alt="Nordanpaunk" title="Nordanpaunk"/>
                    </a>
                </h1>
            </div>
            <div class="col-xs-3 hidden-xs header-upper-right">
                <img src="../assets/img/spiderRight.png" class="img-responsive" />
            </div>
        </div>
    </div>
    <!-- /UPPER HEADER -->

    <!-- LOWER HEADER -->
    <div class="container-fluid">
        <div class="row header-lower">
            <div class="col-xs-4">
                <a href="http://www.openstreetmap.org/node/287458396#map=13/65.3278/-20.8905">
                    <img src="../assets/img/venue.png" class="img-responsive" alt="Laugarbakki" title="Laugarbakki"/>
                </a>
            </div>
            <div class="col-xs-4">
                <img src="../assets/img/year.png" class="img-responsive" alt="2016" title="2016" />
            </div>
            <div class="col-xs-4">
                <img src="../assets/img/date.png" class="img-responsive" alt="29-31 July" title="29-31 July"/>
            </div>
        </div>
    </div>
    <!-- /LOWER HEADER -->

    <!-- NAVIGATION -->
    <div class="container-fluid">
        <div class="row navigation">
            <div class="col-md-10 col-md-offset-1">
                <div class="navigation-map ">
                    <a href="../bands.html">
                        <img src="../assets/img/back.png" title="Back" alt="Back" class="img-responsive" id="back" />
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- /NAVIGATION -->

    <!-- CONTENT CONTAINER -->
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 content">

                <!-- CONTENT -->
                <h2>Churchhouse Creepers</h2>
                <div class="band-header">
                    <img src="../assets/img/bands/promo-churchhousecreepers.jpg" class="img-responsive promo"/>
                </div>

                <p>
                    Churchhouse Creepers have been knocking audiences the fuck out with their unique twist of energetic stoner-infused party time rock n‘ roll for the past few months.
                </p>

                <p>
                    During their first year in action, they‘ve performed with The Vintage Caravan, at The Eistnaflug Festival, and picked up 3rd place at the Icelandic Wacken Metal Battle (while snatching first place as the fan favorites), along with destroying most venues club in their vicinity.
                </p>

                <p>
                    The band first started when Bjarni Jóhannes Ólafsson (guitar/vocals) and Sigurgeir Lúðvíksson (bass/backing vocals), started meeting every Friday to write the biggest grooves they could muster - all of them under the influence of stoner, progressive rock and metal.
                </p>

                <p>
                    The grooves soon got faster and more technical but never strayed far from where the party’s at. A year later drummer Dagur Atlason joined, who brought everything nicely together with his huge Bonham-style beats.
                    Churchhouse Creepers have fast garnered a buzz in the Icelandic music scene with their powerful and entertaining live shows, flailing around like drunken gymnasts at a party with no end in sight.
                    With their first album looming on the horizon, they are just getting started at razing all resistance to the ground.
                </p>

                <p>
                    Quoth The Reykjavík Grapevine on their Wacken Metal Battle performance; "Churchhouse Creepers showed up ready to party, bringing more fun than a sackful of kittens and a laser beam pointer. They can best be described as a fully packaged, high quality stoner-tinged rock act, looking the part to a tee and displaying some high quality songwriting to boot.“
                </p>

                <p>
                    <a href="http://churchhousecreepers666.bandcamp.com/album/from-party-to-apocalypse">Bandcamp</a><br />
                    <a href="https://www.facebook.com/churchhousecreepers">Facebook</a><br />
                    <a href="https://www.youtube.com/watch?v=l3jtoouq3YA">Youtube</a>
                </p>

                <!-- /CONTENT -->

            </div>
        </div>
    </div>
    <!-- /CONTENT CONTAINER-->

    <!-- FOOTER -->
<img src="../assets/img/hr.png" class="img-responsive hr" />
<p class="text-center">Contact us at <a href="mailto:info@nordanpaunk.org">info@nordanpaunk.org</a></p>
<!-- /FOOTER -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bootstrap/js/bootstrap.min.js"></script>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytics.johannesg.com/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 8]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//analytics.johannesg.com/piwik.php?idsite=8" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->

</body>
</html>
