  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Norðanpaunk</title>

    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/jose-carlos-latorre" type="text/css"/>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/brushrunes" type="text/css"/>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
    <!-- <script src="../assets/js/bgcolor.js"></script> -->

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

    <!-- UPPER HEADER -->
    <div class="row header-upper">
      <div class="container-fluid">
        <div class="col-xs-3 hidden-xs header-upper-left">
          <img src="../assets/img/spiderLeft.png" class="img-responsive" />
        </div>
        <div class="col-sm-6 header-upper-center">
          <h1>
            <a href="http://www.nordanpaunk.org">
              <img src="../assets/img/nordanpaunk.png" class="img-responsive" alt="Nordanpaunk" title="Nordanpaunk"/>
            </a>
          </h1>
        </div>
        <div class="col-xs-3 hidden-xs header-upper-right">
          <img src="../assets/img/spiderRight.png" class="img-responsive" />
        </div>
      </div>
    </div>
    <!-- /UPPER HEADER -->

    <!-- LOWER HEADER -->
    <div class="container-fluid">
      <div class="row header-lower">
        <div class="col-xs-4">
          <a href="http://www.openstreetmap.org/node/287458396#map=13/65.3278/-20.8905">
            <img src="../assets/img/venue.png" class="img-responsive" alt="Laugarbakki" title="Laugarbakki"/>
          </a>
        </div>
        <div class="col-xs-4">
          <img src="../assets/img/year.png" class="img-responsive" alt="2016" title="2016" />
        </div>
        <div class="col-xs-4">
          <img src="../assets/img/date.png" class="img-responsive" alt="29-31 July" title="29-31 July"/>
        </div>
      </div>
    </div>
    <!-- /LOWER HEADER -->

    <!-- NAVIGATION -->
    <div class="container-fluid">
      <div class="row navigation">
        <div class="col-md-10 col-md-offset-1">
          <div class="navigation-map ">
            <a href="../bands.html">
              <img src="../assets/img/back.png" title="Back" alt="Back" class="img-responsive" id="back" />
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- /NAVIGATION -->

    <!-- CONTENT CONTAINER -->
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 content">

          <!-- CONTENT -->
          <h2>Grave Superior</h2>
          <div class="band-header">
            <img src="../assets/img/bands/promo-gravesuperior.jpg" class="img-responsive promo"/>
          </div>

            <p>
              The Icelandic Metal scene just got deader with the rise of a brand new Death
  Metal band called "Grave Superior"
  </p>

  <p>
  Grave Superior smelts a variety of precious metals, such as "Old-school Death", "90’s Thrash"
  and "Modern Prog", seamlessly welding them like a blow-torch into a new element of Metal, only
  to be found within the volcanic remains of Iceland.
  </p>

  <p>
  Without concessions, the members of Grave Superior write their songs based on their
  individual musical influences and without prejudice, they write their lyrics based on the horrors
  and filth we find in today’s society.
  </p>

  <p>
  Although set in Iceland, Grave Superior has both domestic and international roots:
  The domestic half is represented by the well experienced guitar shredder Kristján Jóhann
  Júliusson (Khamûl, Zakaz). For years his leads and solo's pierce through the eardrums of the
  weak, leaving them to bleed for days.
  </p>

  <p>
  Poland is famous for their high-quality Metal and their drummers are top-notch. Grave Superior
  has it's very own Polish drum beast, Marcin Zieba (Bottom Line, Lazarus Sign), who has been
  playing the drums for nearly two decades and his beats will pound the pitiful into a pulp.
  Another country that is dominating the Metal scene is the Netherlands. Veteran vocalist, bass-
  and guitar player Chris van der Valk (Blo.torch, Prejudice, Inquisition(NL)) however, decided to
  abandon his homeland after twenty years of Dutch Metal to join forces with the Icelanders.
  Expect acidic burns to the face when he opens his throat, guided by hideous riffage that leaves
  one scarred for life.
  </p>

  <p>
  Grave Superior is currently working on it's material. They expect to release their 6-song debut
  in the spring of 2016, but they are ready to hit the stage as we speak! Front-man Chris is also a
  freelance producer and made high-quality pre-productions of some of the songs from their
  setlist. These productions serve as a demo until the debut will be released.
  </p>

            <p>
              <a href="http://facebook.com/gravesuperior">Facebook</a><br />
              <a href="https://soundcloud.com/user-890698736">Soundcloud</a>
            </p>

            <!-- /CONTENT -->

          </div>
        </div>
      </div>
      <!-- /CONTENT CONTAINER-->

      <!-- FOOTER -->
      <img src="../assets/img/hr.png" class="img-responsive hr" />
      <p class="text-center">Contact us at <a href="mailto:info@nordanpaunk.org">info@nordanpaunk.org</a></p>
      <!-- /FOOTER -->


      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="../bootstrap/js/bootstrap.min.js"></script>
      <!-- Piwik -->
      <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//analytics.johannesg.com/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 8]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
      </script>
      <noscript><p><img src="//analytics.johannesg.com/piwik.php?idsite=8" style="border:0;" alt="" /></p></noscript>
      <!-- End Piwik Code -->

    </body>
    </html>
